/* ========================= MOBILE ===================== */

@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }

  .mob-menu {
    padding: 80px 40px 40px 35px;
  }

  .mob-menu .social-links {
    justify-content: normal;
    gap: 56px;
  }

  .mob-nav-link {
    font-size: 36px;
  }

  .customers-list {
    gap: 72px 16px;
  }

  .customers-link {
    width: 190px;
  }

  .footer-input {
    width: 398px;
  }

  .modal {
    width: 392px;
  }
}

/* ========================== TABLET ====================== */

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .team-section .container,
  .customers-section .container,
  .footer-section .container {
    max-width: 584px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header {
    padding: 0;
  }

  .mob-menu {
    display: none;
  }

  .header-nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .logo {
    margin-right: 120px;
  }

  .header-nav-item {
    display: block;
    position: relative;
  }

  .nav-link {
    position: relative;
    display: block;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--primary-dark-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 24px 0;
  }

  .nav-link:hover,
  .nav-link:focus {
    color: var(--pressed-color);
  }

  .current {
    color: var(--pressed-color);
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: var(--pressed-color);
    border-radius: 2px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .header-contact {
    display: flex;
  }

  .header-contact-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
  }

  .contact-link {
    display: block;
    font-size: 12px;
    font-style: normal;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-link:hover,
  .contact-link:focus {
    color: var(--pressed-color);
  }

  .menu-open-btn {
    display: none;
  }

  .menu-open-icon {
    display: none;
  }

  .hero-section {
    background-color: var(--primary-dark-color);
    background-image: linear-gradient(var(--hero-bg-dark), var(--hero-bg-dark)),
      url(../images/hero-bg-img-tab-1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          var(--hero-bg-dark),
          var(--hero-bg-dark)
        ),
        url(../images/hero-bg-img-tab-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin: 0 auto 36px auto;
  }

  .features-list {
    gap: 72px 24px;
  }

  .feature-item {
    max-width: calc((100% - 24px) / 2);
  }

  .feature-title {
    text-align: start;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }

  .customers-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }

  .customers-link {
    width: 168px;
  }

  .footer-section {
    padding: 96px 0;
  }

  .footer-section .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 72px 24px;
  }

  .footer-text-content,
  .footer-social-content,
  .footer-form-content {
    align-items: flex-start;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }

  .portfolio-section {
    padding: 64px 0 96px;
  }

  .filter-btn-list {
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 64px;
  }

  .portfolio-card-list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 32px 24px;
  }

  .portfolio-card-content {
    width: calc((100% - 24px) / 2);
  }

  .modal {
    width: 408px;
    padding: 72px 24px 24px;
  }
}

/* ===================== DESCTOP ========================== */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .logo {
    margin-right: 76px;
  }

  .header-contact-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-section {
    padding: 188px 0;
    background-color: var(--primary-dark-color);
    background-image: linear-gradient(var(--hero-bg-dark), var(--hero-bg-dark)),
      url(../images/hero-bg-img-desc-1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          var(--hero-bg-dark),
          var(--hero-bg-dark)
        ),
        url(../images/hero-bg-img-desc-2x.jpg);
    }
  }

  .hero-title {
    margin: 0 auto 48px auto;
  }

  .features-section {
    padding: 120px 0;
  }

  .features-list {
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 24px;
  }

  .feature-item {
    max-width: calc((100% - 72px) / 4);
    align-items: start;
  }

  .feature-icon-style {
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: var(--primary-light-color);
    margin-bottom: 8px;
  }

  .feature-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8px;
    color: var(--primary-dark-color);
  }

  .feature-text {
    font-weight: inherit;
  }

  .activity-section {
    display: block;
    padding-bottom: 120px;
  }

  .activity-list {
    display: flex;
    gap: 24px;
  }

  .activity-list-item {
    width: calc((100% - 48px) / 3);
  }

  .team-section {
    padding: 120px 0;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .customers-section {
    padding: 120px 0;
  }

  .customers-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .footer-section .container {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 0;
    padding-left: 16px;
  }

  .footer-text-content {
    margin-right: 120px;
  }

  .footer-social-content {
    margin-right: 80px;
  }

  .portfolio-section {
    padding: 96px 0 120px;
  }

  .filter-btn-list {
    margin-bottom: 72px;
  }

  .portfolio-card-list {
    gap: 48px 24px;
  }

  .portfolio-card-content {
    width: calc((100% - 48px) / 3);
  }
}
